<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/backgroundActivity"
   >
    <android.support.v4.widget.Space android:layout_height="15dp"
        android:layout_width="match_parent" />
    <TextView
        android:id="@+id/textView_day_of_the_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-light"
        android:includeFontPadding="true"
        android:text="@string/day_of_the_week"
        android:textAllCaps="true"
        android:textSize="20sp"
        tools:fontFamily="sans-serif" />

    <android.support.v4.widget.Space android:layout_height="15dp"
        android:layout_width="match_parent" />

    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-condensed"
        android:includeFontPadding="true"
        android:text="@string/date"
        android:textSize="18sp"
        android:textStyle="bold"
         />
    <android.support.v4.widget.Space android:layout_height="15dp"
        android:layout_width="match_parent" />


    <AutoCompleteTextView
        android:id="@+id/editTextActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/cursorColor"
        android:ems="10"
        android:hint="@string/type_your_activity_here"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:textCursorDrawable="@drawable/color_cursor" />
    <android.support.v4.widget.Space android:layout_height="50dp"
        android:layout_width="match_parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:background="@drawable/my_button_border"
            android:id="@+id/history_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/historique"
            android:textColor="@android:color/holo_orange_light" />

        <Button
            android:background="@drawable/my_button_border"
            android:id="@+id/start_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/start"
            android:textColor="@android:color/holo_orange_dark" />
    </LinearLayout>





</LinearLayout>